<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Caviar Dreams";
            src: url(fonte/caviar_dreams/CaviarDreams.ttf);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Caviar Dreams";
            src: url(fonte/caviar_dreams/CaviarDreams_Bold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body{
            font-family: "Caviar Dreams", Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "Caviar Dreams", Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni animi sint, consequatur nobis eius voluptate laboriosam neque autem voluptatibus. Necessitatibus repellendus aliquam aliquid mollitia laborum quisquam voluptatibus sequi debitis.</p>
</body>
</html>