<!-- HTML = HyperText Markup Language -->

<!-- <nome_tag>Conteúdo da tag</nome_tag> -->

<!-- <p>Hello world</p> -->

<!DOCTYPE html>
<html>
    <head>
        <title>Aula 1: PicPro</title>
    </head>

    <body>
        <header>
            <img src="logo-da-pagina" alt="">
            <!-- menu principal -->
        </header>

        <main>
            <section>
                <!-- tags de títulos -->
                <h1>Meu portfolio: Maria Porcina</h1>
                <h2>Dev Front End</h2>

                <p>Um texto falando sobre mim</p>
            </section>

            <section>
                <h3>Linguagens que eu tenho experiencia</h3>
                <!-- lista não ordenada -->
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
            </section>

            <section>
                <h3>Cidades que já visitei</h3>
                <ol>
                    <li>Curitiba-PR</li>
                    <li>São Paulo-SP</li>
                    <li>Rio de Janeiro-RJ</li>
                </ol>
            </section>

            <div>
                <h3>Página do Kenzie</h3>
                <a href="https://kenzie.com.br/">Kenzie</a>

                <img src="img/kenzie.png" alt="logo da Kenzie">
            </div>
        </main>

        <footer>
            <p>copyright</p>
        </footer>
    </body>
</html>