<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        div > p {
            opacity: 0;
            transform: translateY(-32.5px);
            transition: transform 1s ease-out, margin-bottom 1s ease-out, opacity 1s .2s;
            margin-bottom: -32.5px;
        }
        
        div:hover {
            color: blue;
        }

        div:hover > p {
            opacity: 1;
            display: block;
            color: white;
            background-color: black;
            width: 200px;
            transform: translateY(0px);
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>