<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-level */
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            
            /* border-width: 10px;
            border-style: solid;
            border-color: darkblue; */
            border: 10px solid darkblue;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: darkcyan; */
            outline: 5px dashed darkcyan;
        }

        a { /* Inline-level */
            border-width: 5px;
            border-style: outset;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de Box-level, mas os <a href="#">links são exemplos de Line-level.</a></p>
</body>
</html>