<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>

    <style>
        body {
            background-color: rgb(0, 12, 22);
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 20px solid black;
            padding: 10px;
            letter-spacing: 5px;
            word-spacing: 7px;
            
            /* border-image-source: url('borda.png');
            border-image-slice: 25;
            border-image-repeat: stretch; */

            border-image: url('borda.png') 25 stretch;
        }
    </style>
</head>
<body>
    <h1>TESTE DE BORDA</h1>
</body>
</html>