<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 30px 40px;
            border-radius: 0px 30px;
            margin: 20px;
            box-shadow: 2px 2px 5px rgb(0, 0, 0, .5);
        }

        header > h1 {
            margin-top: 0px;
        }

        nav {
            background-color: black;
            box-shadow: 2px 2px 4px rgb(0, 0, 0, .5);
            padding: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        main {
            background-color: white;
            margin: 20px;
            border-radius: 0px 30px;
            padding: 30px 40px;
            box-shadow: 2px 2px 5px rgb(0, 0, 0, .5);
        }

        section > h2 {
            margin-top: 0px;
        }

        article {
            padding: 10px;
            background-color: lightgrey;
        }

        article > aside {
            background-color: gray;
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h2>Notícias do Dia</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat deleniti illum similique soluta non sint dicta error voluptatum adipisci animi consequatur distinctio iure aliquid nemo, et at unde incidunt.</p>
                <aside>
                    <p>Artigo escrito por Lucas Gomes</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvilvido por Lucas Gomes Lopes</p>
    </footer>
</body>
</html>