<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de Caixas</title>
    
    <style>
        section {
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            width: 800px;
            height: 800px;
            
            position: relative;
        }

        article {
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            width: 400px;
            height: 400px;
            
            position: absolute;
            top: 400px;
            left: 400px;

            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>