<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>

        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }

        /* shorthand - background: 
            -> color;
            -> image;
            -> position
            -> repeat
            -> [size]: ainda nao funciona
            -> attachment
        */

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut rem mollitia commodi corrupti necessitatibus natus repudiandae, temporibus unde pariatur aperiam saepe minima in, molestias dolorem accusamus esse doloremque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis harum quasi ullam ut nostrum perferendis soluta omnis modi adipisci? Sequi iusto, id minima voluptate impedit reprehenderit nobis non recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate tempore aliquid nostrum perferendis, nisi id rem rerum facere, labore consectetur unde animi sequi numquam natus optio, minima voluptatum beatae?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut rem mollitia commodi corrupti necessitatibus natus repudiandae, temporibus unde pariatur aperiam saepe minima in, molestias dolorem accusamus esse doloremque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis harum quasi ullam ut nostrum perferendis soluta omnis modi adipisci? Sequi iusto, id minima voluptate impedit reprehenderit nobis non recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate tempore aliquid nostrum perferendis, nisi id rem rerum facere, labore consectetur unde animi sequi numquam natus optio, minima voluptatum beatae?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut rem mollitia commodi corrupti necessitatibus natus repudiandae, temporibus unde pariatur aperiam saepe minima in, molestias dolorem accusamus esse doloremque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis harum quasi ullam ut nostrum perferendis soluta omnis modi adipisci? Sequi iusto, id minima voluptate impedit reprehenderit nobis non recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate tempore aliquid nostrum perferendis, nisi id rem rerum facere, labore consectetur unde animi sequi numquam natus optio, minima voluptatum beatae?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut rem mollitia commodi corrupti necessitatibus natus repudiandae, temporibus unde pariatur aperiam saepe minima in, molestias dolorem accusamus esse doloremque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis harum quasi ullam ut nostrum perferendis soluta omnis modi adipisci? Sequi iusto, id minima voluptate impedit reprehenderit nobis non recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate tempore aliquid nostrum perferendis, nisi id rem rerum facere, labore consectetur unde animi sequi numquam natus optio, minima voluptatum beatae?</p>
    </main>
</body>
</html>